# RaspAP default configuration
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
require dhcp_server_identifier
slaac private
nohook lookup-hostname

denyinterfaces eth1 wlan0

# RaspAP br0 configuration
interface br0
static ip_address=192.168.2.70/24
metric 500

# RaspAP eth0 configuration
interface eth0
metric 200
# RaspAP wwan0 configuration
interface wwan0
metric 300
